{
  "name": "Agent-Orchestrated-ETL Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {"version": "18"}
  },
  "forwardPorts": [8080, 8793, 5432, 6379, 9090],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteEnv": {
    "PYTHONPATH": "/workspaces/agent-orchestrated-etl/src:${PYTHONPATH}",
    "ENVIRONMENT": "development",
    "DEBUG": "true"
  }
}
EOL < /dev/null
